.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
	padding:0px !important;
}
.dubaiZoom{
	 width: 20%;
    position: absolute;
    top: 17%;
    right:21%;
    z-index: 9999;
}
.mindubaiZoom.dubaiZoom
{
    top: 20% !important;
    right:10% !important;
    left:initial !important;   
}
.mainZoom{
/*     width:20%;
    position:absolute;
    top: 151px;
    left: 111px; */
	width:20% !important;
	position:absolute !important;
	top:151px !important;
	left:111px !important;
}
.outerimage{
/*     background:#721943 !important;
	  padding-bottom:75px; */
     background-size: 100% 100% !important;
    padding-bottom: 70px;
    /* background:url('../../../uploads/2023/04/UAE-map-2-1.png'); */
	background-color: #721943 !important;
}
.SAPouterimage{
        background-size: 100% 100% !important;
        padding-bottom: 24px;
        background:url('../../../uploads/2023/05/MicrosoftTeams-image-1-1.png');
        background-color: #721943 !important;
    }
.dot{
position:absolute;
z-index: 1;
width:26px;
height:26px;
left:192px;
top:44px;
}
.dotHover{
transform:scale(1.9);
clip:initial !important;
}
.popupImg{
clip:rect(1px,43px,35px,14px);
}
.dot:hover{
transform:scale(1.9);
clip:initial !important;
}
.zoomImg:hover{
	transform:scale(1.3);
	clip:initial !important;
	background-size:cover;
	background-position:0px 0px;
	width:100px;
	height:120px;
	left:55px;
	top:50px;
}
.AinImg:hover{
	transform:scale(1.3);
	clip:initial !important;
	background-size:cover;
	background-position:0px 0px;
	width:100px;
	left:120px;
	top:97px;
}
.AbuImg:hover{
	transform:scale(1.3);
	clip:initial !important;
	background-size:cover;
	background-position:0px 0px;
	width:100px;
	height:120px;
	left:232px;
	top:97px;
}
.AinZoom
{
	top:153px !important;
	left:306px !important;
}
.AbuDubaiZoom {
left:263px !important;
top:241px !important;
}
.posZoom{
	 position:relative;
	width:50%;
	margin:0 auto;
        z-index:0;
}
.zoomImg{
	position:absolute;
	width:77px;
	height:102px;
	left:117px;
	top:62px;
background:url('http://localhost:8080/wordpress/wp-content/uploads/2023/03/Dubai-1.png');
	background-position:128px 0px;
}
.AinImg{
	position:absolute;
	width:77px;
	height:102px;
	top:70px;
background:url('http://localhost:8080/wordpress/wp-content/uploads/2023/03/Frame-11626.png');
	background-position:128px 0px;
}
.AbuZoom{
	top:240px !important;
	left:262px !important;
}
.AbuImg{
	position:absolute;
	width:93px;
	height:102px;
	left:213px;
	top:70px;
background:url('http://localhost:8080/wordpress/wp-content/uploads/2023/03/Frame-11625.png');
	background-position:136px 0px;
}
.fertilityImg{
/*     position:absolute;
    right:16px; */
	position:absolute;
	right:16px;
}
.AbuDubaiZoom:hover {
position:absolute;
width:77px;
height:102px;
top:236px;
left:271px;
background: url('http://localhost:8080/wordpress/wp-content/uploads/2023/03/Dubai-1.png');
background-position: 128px 0px;
}
.locations{
/* text-align:center; */
height:56px;
font-family:'Raleway';
font-style:normal;
font-weight:700;
font-size:3rem;
line-height:56px;
align-items: center;
color: #EDECE7;
padding-top:48px;
padding-bottom:75px;
	text-align:center;
    width:505px;
    margin:0 auto;
    margin-bottom: 90px;
}
.imageZoom{

/* height: 813px !important; */
/* width: 1034px !important; */
z-index:1;
width: 100% !important;
max-width: 100% !important;
}

.dubaiDiv{
    width: 85px;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 91px 83px 49px rgba(0, 0, 0, 0.01), 51px 47px 42px rgba(0, 0, 0, 0.02), 23px 21px 31px rgba(0, 0, 0, 0.04), 6px 5px 17px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0px 8px 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 8px;
    position: absolute;
    left: 51px;
    top: 22px;  
}
.dubaiContent{
color: #721943;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
width: 45px;
height: 20px;
display: flex;
align-items: center;
flex: none;
order: 0;
flex-grow: 0;
}
.dubaiHoverContent{
background: #FFFFFF;
box-shadow: 91px 83px 49px rgba(0, 0, 0, 0.01), 51px 47px 42px rgba(0, 0, 0, 0.02), 23px 21px 31px rgba(0, 0, 0, 0.04), 6px 5px 17px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
border-radius: 0px 8px 8px 8px; 
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 8px;
position: absolute;
left: 51px;
top: 22px;
width: 345px;
height: 295px; 
display: none;  
}
.superCity{
    float: right;
    position: absolute; 
}
.superImg{
float: left;  
width: 35px;
height: 35px !important;
border-radius: 8px !important;
margin-top: 10px;
}
.dubaiTextHover{
width: 45px;
height: 20px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
color: #C0C0C0;
flex: none;
order: 0;
flex-grow: 0;
}
.locIcon
{
width: 35px;
height: 35px;
border-radius: 8px;
}
.superCity{
width: 129px;
height: 30px;
font-family: 'Nunito';
font-style: normal;
font-weight: 800;
font-size: 22px;
line-height: 30px;
color: #721943;
}
.openingHrs{
width: 258px;
height: 22px;
font-family: 'Nunito';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #404040;
margin-bottom: 0px;
}
.contentTxt{
margin-bottom:0px;
/* color: #C0C0C0; */
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
/* font-size: 16px; */
line-height: 20px;
color: #721943;
font-size: 20px;
}
.superAll{
width: 75%;    
float: right;
margin-left: 10px; 
}
.superBorder{
border-bottom: 1px solid #F4F4F4;
height: 60px;
}
.city{
    width:20%;
    margin-bottom: 0px !important;
    line-height: 1.4;
    clear: both;
}
.ainDubaiZoom.dubaiZoom{
    top: 55% !important;
    right: 2% !important;
    z-index:1;
    left:initial !important;
}
.ainDubai.dubaiDiv
{
left: -84px;
top: 29px;
}
.ainDubaiContent {
    left:-341px;
    height: 240px;
}
.abuDubaiZ.dubaiZoom{
    top: 39% !important;
    right: 26% !important;
}
.abuDubaiDivv.dubaiDiv{
    left: -121px !important;
    top: 40px; 
    width: 130px;

}
.abuDubaiDivv>p{
width:100%;
}
.abuDubaiCls 
{
    left: -335px;
    height:355px;
}
.rightImg{
    position: absolute;
    left: 0px;
    bottom: 185px;
}
.iconImg{
    position: absolute;
    right: 62px;
    top: 65px;
}
.consult,.consult:hover,
.consultBtn>p>input,.consultBtn>p>input:hover
{
    width:345px;
    height:55px;
    background: #FFFFFF !important;
    border-radius: 88px;
    align-items: center;
    color: #721943;
    font-size: 20px !important;
   
}
.consultBtn{
    text-align: center;
    line-height: 0;
    position: relative;
    width: 345px;
    margin: 0 auto;
    padding-top: 0px;
    z-index: 1;
    
}
.calLogo{
	position: absolute;
    top: 14px;
    left: 25px;
}
.consultBtn>p{
    margin-bottom: 0px;
}
.consultBtn>p>img{
    position: absolute;
    left: 27px !important;
    z-index: 99;
}
.consultBtn>p>input{
    padding-left: 63px;
}
.consult>img{
 padding-left: 10px;   
}
.viewDetails,.viewDetails:hover
{
    width: 230px;
    height: 45px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1px;
    border: 1px solid #721943;
    margin-left: 30px;
    margin-top: 36px;
    background-color: transparent;
    border-radius:8px;
}
.viewDetailsText,.viewDetailsText:hover{
color: #721943;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 20px;
}
.viewDetails>img{
    padding-left: 5px;
}
/*ncode end*/

.consultColor{
    background: #721943;
    width:496px;
    height:521px;
    float: right;
}
.consultName
{
    height: 22px;
    background-color: transparent !important;
    color: #ffffff !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: 1px solid #ffffff !important;
    padding-bottom: 15px !important;
    width: 100%;
    font-family: Nunito !important;
font-style: normal;
font-weight: 400 !important;
font-size: 16px !important;
line-height: 22px !important;
padding-top: 40px !important;
}
.calRela>p>span>input
{
    height: 22px;
    background-color: transparent !important;
    color: #ffffff !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: 1px solid #ffffff !important;
    padding-bottom: 15px !important;
    width: 100%;
    font-family: Nunito !important;
font-style: normal;
font-weight: 400 !important;
font-size: 16px !important;
line-height: 22px !important;
padding-top: 40px !important;
opacity: 0.5;
}
.consultForm>div>p{
    margin-bottom: 0px;
}
.consultForm>div>p>span>input,
.consultForm>div>p>span>select,
.consultForm>p>span>input,
.consultForm>div>p>span>input:focus,
.consultForm>div>p>span>select:focus,
.consultForm>p>span>input:focus{
    height: 22px;
    background-color: transparent !important;
    color: #ffffff !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: 1px solid #ffffff !important;
    padding-bottom: 15px !important;
    width: 100%;
    font-family: Nunito !important;
font-style: normal;
font-weight: 400 !important;
font-size: 16px !important;
line-height: 22px !important;
padding-top: 40px !important;
}
.consultForm{
    padding:34px;
margin-bottom: -54px;
	 
}
.consult{
    position:relative;
}
.calLogo{
    position: absolute;
    top: 15px;
    left: 45px;
}
.conultBook{
    position: absolute;
    top: 15px;
    left: 68px;  
    font-size: 20px;
}
.bookUrConsult{
    width:475px;
    /* padding-top: 80px;
    padding-bottom: 125px; */
}
.preferLoca
{
background:url('http://localhost:8080/wordpress/wp-content/uploads/2023/03/Vector-15.png');
position: absolute;
top: 31px;
right: 1px;
width: 21px;
height: 12px;
background-repeat: no-repeat;
opacity: 0.7;
}

.contactselect>p>span>select{
    background-color: transparent !important;
    color: #ffffff !important;
    border:0px;
    width: 100%;
    font-family: Nunito !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 14px !important;
    padding-top: 20px;
	opacity:1;
     box-shadow:none;
}
.contactselect>p{
    border-bottom: 1px solid #ffffff !important;
    margin-bottom: 0px;
    height: 49px;
}
.contactselect>p>img{
    position: absolute;
    right: 16px;
    top: 23px;
}
.contactselect>p>span{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
}
.selectConsult{
    background-color: transparent !important;
    color: #ffffff !important;
    border:0px;
    width: 100%;
    font-family: Nunito !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    padding-top: 23px;
    opacity: 0.5;
}
.selectItem{
    border-bottom: 1px solid #ffffff !important; 
    position:relative;
}.calAbs{
    position: absolute;
    top: 22px;
    right: 3px; 
}
.calRela{
    position: relative;
    height: 57px;
}

.calRela>p{
    height: 57px;
    margin-bottom: 0px;
    border-bottom: 1px solid #ffffff !important;
}

.calRela>p>img{
    position: absolute;
    top: 24px;
    right: 13px;
}
.calRela>p>span{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;  
}
.nv-single-page-wrap.col{
    padding:0px !important;
}
/* .urConsult{
    padding-top: 80px;
    padding-bottom: 80px;
} */

.fertilityClinic{
    width: 50%;
    float: left;
}
.clinicTabs{
    width: 50%;
    float: right;
    padding-bottom: 20px;
}
.clinicTabs>span{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    padding-left: 42px;
}
.visitPage,.visitPage:hover
{
background: #FFFFFF;
border-radius: 88px;
width: 249.79px;
height: 55px;
color: #721943;
}
.elementor-element.elementor-element-6a3ad9a{
    background:#721943;
}
.letBe{
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
color: #721943;
}
.brave{
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 85px;
color: #721943;
width: 514px;
height: 85px;
}
.content{
    font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
color: #808080;
width: 600px;

}
.bookSliderConult,.bookSliderConult:hover
{
margin-top: 30px;
justify-content: center;
align-items: center;
padding: 20px 52px;
gap: 8px;
width: 392px;
height: 68px;
background: #721943;
border-radius: 88px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
position: relative;
text-align: left;
}
.bookSliderConult>img
{
position: absolute;
top: 27px;
right: 32px;
}
.elementor-element.elementor-element-84b56b4
{
    width: 1440px;
    height: 625px;
    background: #FCF3F9;
}
.bannerImg{
width: 496px;
height: 496px !important;
float: right;
}
.bannerImg>img{
    width:100%;
    height: 100% !important;
    float: right;
}
.clinicExpert{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
color: #721943;
}
.clinicContent{
font-family: 'Nunito';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 27px;
color: #721943;
width: 303px;
height: 54px;
}
.clinicDiv{
    width:30%;
}
.clinicDoctors{
    width:70%;
}
.drName{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 19.0252px;
    line-height: 22px;  
    color: #721943;
    margin-bottom: 5px;
}
.drPhone{
    font-family: 'Radio Canada';
    font-style: normal;
    font-weight: 400;
    font-size: 12.6835px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #721943;
    margin-bottom: 5px;
}
.drLoc{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px; 
    color: #721943;
    margin-bottom: 5px;
}
.elementor-element .swiper .elementor-swiper-button-prev, .elementor-lightbox .swiper .elementor-swiper-button-prev
{
    left:-15px !important;
}
.elementor-element .swiper .elementor-swiper-button-next, .elementor-lightbox .swiper .elementor-swiper-button-next {
    right: -12px !important;
}
.expertsData{
    padding-top: 50px;
}
.footerContent{
    height: 55px;
font-family: 'Red Hat Display';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
text-align: center;
color: #F8EFF3;
background: #721943;
margin-bottom: 0px;
padding-top: 20px;
}
.elementor-element-b58b640{
 padding: 0px !important;   
}

.bournHallDiv{
width: 33%;
float:left;
}
.AddressDiv{
    width: 33%;
    float: left;
}
.operationDiv{
    width: 33%;
    float: left;
}
.content1{
font-family: 'Nunito';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #721943;
width: 254px;
height: 44px
}
.mainSite,.mainSite:hover{
width: 312px;
height: 55px;
border: 1px solid #721943;
border-radius: 88px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
color: #721943;
background-color: transparent;
}
.bConsult,.bConsult:hover{
background: #721943;
border-radius: 39px;
width: 312px;
height: 55px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 23px;
color: #FFFFFF;
}
.followUs{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #721943;
}
.socialIcons>span>img{
    width:23px;
    height: 23px;
    margin-right: 26px;
}
.mainSite>img,
.bConsult>img{
    padding-left: 5px;
}
.headContent{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 33px;
color: #721943;
}
.countryTitle{
    font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
color: #721943;
}
.countrySubText{
font-family: 'Nunito';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #721943;
margin-bottom: 0px;
}
.mrgnBtn5{
    margin-bottom: 5px;
}
.mrgnBtm25{
    margin-bottom: 25px;
}
.elementor-element-c634aef{
    padding-left: 80px !important;
    padding-right: 80px !important;
    background: #FCF3F9;
    padding-top: 60px;
    padding-bottom: 30px; 
}
/* .e-con-inner{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
} */
.elementor-element-b58b640{
    background-color: #721943;
}
.selectConsult>option,
.contactselect>p>span>select>option { 
    width: 415px;
    border-bottom: 1px solid #C0C0C0;
    color: #404040;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    background: #FFFFFF;
    height: 46px;
}

.dubaiClassContent,.ainDubaiContent,.abuDubaiCls{
    height: 188px;
}
.city>img{
    margin-top: 0px;
    width: 64px;
    height: 64px !important; 
}
.abuDubaiDetails,
.abuDubaiDetails:hover{
    width: 275px;
}
.virtualConsult
{
    padding-top: 20px;
    margin-top: 40px;
height: 250px;
background: #EDECE7;
box-shadow: 91px 83px 49px rgba(0, 0, 0, 0.01), 51px 47px 42px rgba(0, 0, 0, 0.02), 23px 21px 31px rgba(0, 0, 0, 0.04), 6px 5px 17px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
border-radius: 12px;
}
.mainSiteV,.mainSiteV:hover{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #721943 !important;
}
.preferText{
font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 1.5rem;
line-height: 30px;
text-align: center;
color: #721943;
width: 354px;
    text-align: center;
    margin: 0 auto;
}
.virtualCons,.virtualCons:hover{   
padding: 16px 32px;
gap: 12px;
height: 56px;
background: #721943;
border-radius: 78px;
width: 409px;
    text-align: center;
    margin: 0 auto;
    font-size: 1.25rem !important;
}
.internationalPatient
{
font-family: 'Nunito';
font-style: normal;
font-weight: 800;
font-size: 22px;
line-height: 30px;
text-decoration-line: underline;
color: #721943;
text-align: center;
}
.virtualCons>img{
    top: 22px !important;
    right: 16px !important;
}
.virtualOne{
    width: 400px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.link,.link:hover{
    font-size: 1.25rem;
    color: #721943 !important;
}
.vConsultLink,.vConsultLink:hover{
    color:#ffffff !important;
    font-size: 1.25rem;
}

.link>img{
    padding-left: 5px;
}
.main,.main:hover{
    font-family: Raleway;
    font-style: Bold !important;
    font-size: 20px;
    color:#721943 !important;
    
}
.sliderConsult,.sliderConsult:hover{
    color: #ffffff !important;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}
.consult>img{
    position: absolute;
    left: 24px;
}

@media screen and (max-width:1024px){
    .abuDubaiZ.dubaiZoom{
    top: 37% !important;
    right: 29% !important;
    }
}


@media screen and (max-width: 1024px) and (min-width:1000px) 
{
	.tab-topCls{
		margin-top:115px !important;
	}

}
@media screen and (max-width: 768px){
    .mindubaiZoom.dubaiZoom {
        top: 15% !important;
        right: 14% !important
    }
    .abuDubaiZ.dubaiZoom{
        top: 32% !important;
        right: initial !important;
        left: 49% !important;
    }
    .ainDubaiMap>.ainDubaiZoom.dubaiZoom {
        right: 24% !important;
        top:48% !important;
    }
	.sap-doctDetails .elementor-widget-container.image-slider-desc
		{
		    width: -20% !important;
		}
	.sap-doctDetails .elementor-widget-container .image-slider-desc .elementor-size-default{
	    width: 98% !important;
}
	.consultBtn{
		width:100%;
	}
    .abuDubaiZ {
        top: 338px;
        left: 187px;
    }
   
    .virtualConsult{
        width: 440px;
    padding-left: 15px;
    padding-right: 15px;
    }
}

@media screen and (max-width: 425px){
div.consultForm input[type="submit"], .consultForm input[type="submit"]:hover {
    font-family: Raleway;
    font-size: 12px !important;
}
	.consultBtn>p>input.wpcf7-form-control,.consultBtn>p>input.wpcf7-form-control:hover
	{
		font-size:12px !important;
	}
	.SAPMapImg>div>img{
		max-height: 100%;
    height: 400px !important;
	}
  .BookUrConsult.elementor-widget {
	      bottom: 15px !important;
	}
    .locations{
        font-size: 22px;
        line-height: 30px;
        width:315px; 
    }
    .posZoom>img{
        width: 306px !important; 
     height: 241px !important;
    }
    /* .mindubaiZoom {
        top: 44px;
        left: 132px; 
    } */

	
	.consultBtn>p>input{
    width: 216px;
    font-size: 14px;
    padding-left: 35px;
	}
	.consultBtn>p>.calLogo{
    width: 17px;
	top: 5px !important;
    z-index: 999;
    position: relative;
	}
	
}


select {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
 }
 select option:hover{ box-shadow: 0 0 10px 10px #e1358f inset; }


 /* .selectConsult>option:hover { 
    color: #721943;
background: transparent;

} */

.contactselect{
    position: relative;
	margin-bottom: 35px;
}

    .wpcf7 input[type="date"]::before{
        content: attr(placeholder);
    }

.elementor-widget-container{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.elementor-3470 .elementor-element.elementor-element-5df191d > .elementor-widget-container{
    padding: 0px !important;
}
.mainSiteV>img{
    padding-left: 5px;
}
.contentFooter{
    margin-bottom: 30px;
}
.walcf7-datepicker * {
width:100%;
}

/*ncode end*/

/*karthi code start*/
/*Fertility preservation start*/
.nv-post-cover{
    display: none !important;
}
.breadcrumb{
    margin-top: 121px;
}
/*Fertility preservation end*/
/*physicians start*/

.phy-leftmenu{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}
.phy-omttitle{
    border-bottom: 1px solid #ccc;
}
/* #menu-our-medical-team .omt-ph{
    background: #DEDAC7;
    border-radius: 0px 8px 8px 0px;
    padding: 13px 0px 13px 56px;
} */
/* #menu-our-medical-team .omt-ph a{
    color: #721943;
    padding: 0px;
    position: relative;
    bottom: 6px;
} */
#menu-our-medical-team .omt-em a,#menu-our-medical-team .omt-nur a,
#menu-our-medical-team .omt-coun a,
#menu-our-medical-team .omt-patientsupport a{
    color: #404040;
    padding: 0px;
    /* position: relative;
    bottom: 6px; */
    
}
#menu-our-medical-team .omt-ph{
    border-radius: 0px 8px 8px 0px;
    top: -20px;
    position: relative;
} 
#menu-our-medical-team .omt-ph:hover{
    background-color: #9e9982 !important;
    border-radius: 0px 8px 8px 0px;
}
#menu-our-medical-team .omt-em:hover, #menu-our-medical-team
 .omt-nur:hover, #menu-our-medical-team .omt-coun:hover, #menu-our-medical-team .omt-patientsupport:hover{
background-color: #9e9982 !important;
    border-radius: 0px 8px 8px 0px;
 }
.omt-ph{
 background: url('../../uploads/2023/04/Physicians-1.png') !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    background-position: 12px 8px !important;
}
.bradleftimg{
    background: url('../../../uploads/2023/04/Vector-16.png') no-repeat;
    background-position: 0px 10px;
    position: relative !important;
    padding: 9px 0px 0px 29px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #721943;
}
#menu-our-medical-team .omt-em,#menu-our-medical-team .omt-nur,
#menu-our-medical-team .omt-coun,#menu-our-medical-team .omt-patientsupport{
    padding: 13px 0px 13px 56px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #404040  ;
     top: -20px;
    position: relative;
}
/* #menu-our-medical-team .omt-em{
 background-image: url(../../uploads/2023/04/Icons.png);
    background-repeat: no-repeat !important;
    z-index: 99;
    background-position: 12px 8px !important;
}
#menu-our-medical-team .omt-nur{
 background-image: url(../../uploads/2023/04/Nurses-1.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    background-position: 12px 8px !important;
}*/
/*  #menu-our-medical-team .omt-coun{
 background-image: url(../../uploads/2023/04/Icons-1.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    background-position: 12px 8px !important;
}
#menu-our-medical-team .omt-patientsupport{
 background-image: url(../../uploads/2023/04/Patient-support-1.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    background-position: 12px 8px !important;
}   */

/*physicians end*/



/* p#breadcrumbs span span:nth-of-type(1) a{
 padding-left:25px;
 background: url('http://localhost:8080/wordpress/wp-content/uploads/2023/04/Vector-16.png') no-repeat;
 background-position:left 5px;
}

p#breadcrumbs span span{
 color: #721943;
}
p#breadcrumbs span span a{

 text-decoration:underline;
  font-size: 16px;
  font-weight: 700;
 line-height: 22px;
 font-family: nunto;
  color: #721943;
} */
/*karthi code end*/

/* Expand ICON Alignment CSS */
.expand-icon{
	position:absolute;
	right:19px;
}
.elementor-widget-container .image-slider-desc {
    width: 120% !important;
}
.elementor-widget-container .image-slider-desc p
{
	margin-bottom:5px !important;
	height:21px !important;
	font-weight:700 !important;
}
@media screen and (max-width: 767px){
.BtnClass{
width: 100% !important;
}
}
@media screen and (max-width: 768px){
	
.image-slider-desc {
    width: 74% !important;
	}
.consultBtn>p>img{
   left: 21px !important;
    width: 20px;
	}
.consultBtn>p>input{
        width: 100%;
    font-size: 14px !important;
	}
div.consultForm input[type="submit"], .consultForm input[type="submit"]:hover {
    font-family: Raleway;
    font-size: 14px !important;
   padding-left: 45px;
}
.consultForm {
    margin-bottom: 0px;
}
}
@media screen and (max-width: 576px){
    ul.bulletList>li{
        background-position-y: 0px !important;

    }
    .mobBookUrConsult{
        position: relative;
    }
    .mobBookUrConsult .elementor-button-icon {
        position: absolute;
        right: 80px;
    }
    .mob-dubai-class{
        margin: 0 auto;
    }
    .absIconL,.absIconR,.motherImg{
        display: none;
    }
    .bulletList>li{
        padding-left: 0px !important;
    }
	.virtualOne{
		text-align:center !important;
	}
    .outerimage{
        background: none !important;
		background-color: #721943 !important;
    }
    .SAPouterimage{
        background: none !important;
		background-color: #721943 !important; 
    }
    .mob-dubai .mob-dubai-class{
        width: 230px !important;
    }

    .mob-dubai .superAll{
        width: 60% !important;
        float: right !important;
    }
    .ainDubaiZoom.dubaiZoom{
        width: 113px !important;
    }
    .ainDubai.dubaiDiv {
        left: 25% !important;
        top: 28% !important;
    }    
    div.ainDubaiMap {
        top: 50% !important;
        left: initial !important;
        right: -35% !important;
    }
    .e-con-inner> .elementor-element.elementor-element-e80259a{
        padding-bottom: 0px !important;
    }
    .elementor-widget-container .outerimage{
        padding-bottom: 30px !important;
    }
    .abuDubaiDivv.dubaiDiv,
    .abuDubaiDivv.mob-abudhabi{
        left:-30px !important;
    }
    .ainDubaiMap{
        left:35px !important;
    }
    .abuDubaiMap{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 56px;
    left: -104px;
    }
    .abuDubaiDivv,
    .mob-abudhabi {
    left: -28px !important;
    top: 57px !important;
    }
    .ainMap{
       width:100px;
       height: 50px; 
    }
    .mob-dubai.mobHover>.mob-dubai-class.mobDivHide{
        display: block !important;
    }
    .mobDivShow{
        display: block !important;
    }
.mobDivHide
{
    display: none !important;
}
#hoverImg{
position:relative;
}
.dubaiMap{
width: 100px;
    height: 50px;
    position: absolute;
    top: 11px;
    left: 5px;
}

/* .dubaiDiv {
position: absolute;
    top: 13px;
    left: 33px;
} */
.dubaiContent{
    margin-bottom: 0px;
}	
.dubaiImg{
    width: 100px;
    height: 36px;
    position: absolute;
    top: 21px;
    left: 37px;
}
.dubaiDiv{
	width: 59px;
    height: 36px;
    background-color: rgb(237, 236, 231);
    padding-left: 10px;
    padding-top: 10px !important;
}
.abuDubaiZ{
	top: 92px;
    left: 84px;
	}
}


/* header start */
.familybalancedesktopview{
	background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/03/Vector-7-2.png);
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: 4px 0px 0px 16px;
    left: 34px;
/*     top: -48px ; */
}
.familybalancedesktopview a{
	font-weight: 500 !important;
	font-size: 14px;
	left: -26px;
    top: -2px;
	}
.familybalancedesktopview .wrap {
    border-bottom: 1px solid #C0C0C0;
    width: 268px;
    height: 37px;
    bottom: 10px;
}
.iuidesktopview .wrap {
    border-bottom: 1px solid #C0C0C0;
    width: 268px;
    height: 37px;
    bottom: 10px;
}
.prptreatmentdesktopview,.familybalancedesktopview{
	background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/03/Vector-7-2.png);
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: 4px 0px 0px 16px;
    left: 34px;
    top: 15px ;
}
.prptreatmentdesktopview a{
	font-weight: 500 !important;
	font-size: 14px;
	left: -26px;
    top: -2px;
	}
 .prptreatmentdesktopview .wrap {
/*     border-bottom: 1px solid #C0C0C0; */
    width: 268px;
    height: 37px;
    bottom: 10px;
} 
.primary-menu-ul .sub-menu a:hover {
    color: #971010 !important;
}
/* 	.femalefertilitydesktop{
	background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/03/Vector-7-2.png);
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: 4px 0px 0px 16px;
    left: 34px;
    top: 15px ;
}
.femalefertilitydesktop a{
	font-weight: 500 !important;
	font-size: 14px;
	left: -26px;
    top: -2px;
	}
 .femalefertilitydesktop .wrap {
    border-bottom: 1px solid #C0C0C0;
    width: 268px;
    height: 37px;
    bottom: 10px;
}  */
 

@media screen and (min-width: 993px){
.iuidesktopview a {
    margin-bottom: -22px !important;
}
.nav-ul .sub-menu .genmainmenu {
    background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/04/Frame-1-11.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: 16px 0px 0px -15px !important;
    position: absolute !important;
}
.nav-ul .sub-menu .gendesktopview {
    background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/03/Vector-7-2.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: -359px 0px 16px 20px;
}
.nav-ul .sub-menu .mediclinicdesktopview {
    background: url(https://s1a.a68.myftpupload.com/wp-content/uploads/2023/03/Vector-7-2.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: -14px 0px 0px 20px !important;
} 
/* .nav-ul .sub-menu .underfer-mainmenu {
    background: url(https://90i.873.myftpupload.com/wp-content/uploads/2023/04/understandfertility.png) !important;
    background-repeat: no-repeat !important;
    z-index: 99;
    margin: -193px 0px 38px 338px !important;
} */

}

/* header end */




/* .sub-menu li a:hover{
	color: #721943 !important;
}  */
.accordianCss
{
	width:100%;
}
.sap-doctDetails .image-slider-desc
{
width: 100% !important;
}

.sap-doctDetails .elementor-widget-container .image-slider-desc .SAP_drName{
	    width: 100% !important;
		margin-bottom:20px !important;
	line-height:1 !important;
}
.sap-doctDetails .elementor-widget-container .image-slider-desc p{
	    width: 100% !important;
	line-height:1 !important;
}
/* input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #721943 inset;
} */
.SAPMapImg{
	position:relative !important;
}
.SAPMapTitle{
	position: absolute !important;
    top: 0px;
    width: 100% !important;
}
.SAPMapTitle>div>p{
	    color: #ffffff !important;
    text-align: center;
	padding-top:40px;
	    width: 50%;
    margin: 0 auto;
}
.BookUrConsult{
	position: absolute !important;
    bottom: 50px !important;
    width: 100% !important;
}
.consultForm input{
	width:100% !important;
	border: 0px !important;
    border-bottom: 1px solid #ffffff !important;
	background-color:transparent !important;
	color:#ffffff !important;
}
.consultForm>div>form>p{
	margin-bottom:0px !important;
}
.consultBtn>p>input,
.consultBtn>p>input:hover{
	color:#721943 !important;
	    font-size: 14px !important;
}
.LoadBtn
{
background: white;
    width: 100%;
    height: 55px;
    border-radius: 88px;
}
.load{
	margin:0 auto;
}
.LoadBtn>p{
	    width: 50%;
    margin-left: auto;
    padding-top: 10px;
}
.ThankuBtn{
    background: white;
    width: 100%;
    height: 55px;
    border-radius: 88px;
	position: relative;
    margin-top: 20px;
}
.ThankuBtn>p{
	    text-align: center;
    margin-bottom: 0px;
    line-height: 1;
}
.thanks{
	position: absolute;
    left: 166px;
    top: 14px;
}
.LoadBtn,.ThankuBtn{
	display:none;
}
.wpcf7-response-output
{
	font-size: 14px;
    color: #ffffff;
}
.consultForm input[type="text"],
.consultForm input[type="email"],
.consultForm input[type="tel"],
.consultForm input[type="text"]:focus,
.consultForm input[type="email"]:focus,
.consultForm input[type="tel"]:focus
{
	opacity:1 !important;
        box-shadow:none !important;
        font-family: Nunito;
        font-weight:500;
    font-size: 16px;
}
.consultForm input[type="submit"],
.consultForm input[type="submit"]:hover{
        font-family: Raleway;
        font-size:20px !important;
}
.consultForm input:-webkit-autofill,
.consultForm input:-webkit-autofill:hover, 
.consultForm input:-webkit-autofill:focus, 
.consultForm input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px #721943 inset !important;
	-webkit-text-fill-color: #ffffff !important;

}
.consultForm input::placeholder{
	opacity:1 !important;


}
@media screen and (max-width: 980px){
	.consultBtn{
		width:100% !important;
		font-size:12px !important;
	}
	}

.wpcf7-response-output{
        border-color: transparent !important;
    text-align: left !important;
        font-family:Nunito;
        padding: 0px 0px !important;
    margin-top: 0px !important;
}
.wpcf7-not-valid-tip{
        color: #ffb900 !important;
    font-family: Nunito !important;
        font-size:14px !important;
}
@media screen and (max-width: 992px){
    .absIconL,.absIconR,.motherImg{
        display: none;
    }
	.menu-art-left-navigation-container	#menu-art-left-navigation li a{
		padding-right:20px !important;
	}
}
#menu-art-left-navigation .sub-menu .active {
    width: 100% !important;
}
#menu-art-left-navigation .sub-menu{
border-left: 1px solid #ccc;
    position: relative;
    right: 28px;
    padding: 0px 0px 0px 27px;
	list-style-type:none;
}
.IvfImg{
	width:100% !important;
}
.IVF_Acc .elementor-accordion-item{
	border:0px !important;
	border-bottom:1px solid #D5D8DC !important;
}
.IVF_Acc .elementor-accordion-item>div{
	padding-left:0px !important;
}
.IVF_Acc .elementor-accordion-item:last-child{
	border-bottom:0px !important;
}
.ffertilitybulletList>li {
    list-style-image: url(../../../uploads/2023/04/Vector-1.svg);
    padding-left: 10px;
    margin-left: 15px;
}

/* tabs */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

.cityLocations{
	float:left;
	width:50%;
}
.otherOptions{
	float:right;
	width:50%;
}
.clearfix{
	clear:both;
}
.mrgn-top-location{
	margin-top:181px;
}
button:disabled {
	opacity:0.5;
}
/* .prevCls{
	width:25%;
	float:left;
} */
/* .nextCls{
	width:75%;
	float:left;
} */
.responseThanku{
display:none;
margin: 6% 7.9% 2% 7.9%;
}
/* tabs */
.elementor-13376 .elementor-element.elementor-element-341f4e5{
    padding-left: 0px;
    padding-right: 0px;
}
.mobDivShow{
    display: none;
}
.mob-dubai-Img{
    display: none;
}
.mobDivHide
{
    display: block;
}
.posZoom>img{
width: 100% !important;
}
.virtualConsult{
    width: 50%;
    margin: 0 auto;
    margin-top: 40px;
    z-index: 99;
}
@media screen and (max-width: 720px) and (min-width:540px) {
.locations{
    font-size: 2rem !important;
    line-height: 40px !important;
}
div.ainDubaiMap {
    right: -23% !important;
}
}
@media screen and (max-width: 820px) {
    .ainDubaiZoom.dubaiZoom{
    top: 48% !important;
    right: 4% !important;
    }
    .virtualOne{
        text-align: center;
    }
}
.virtualOne{
    text-align: center;
}
.bulletList>li{
    padding-left: 0px !important;
}
.absIconR{
    position: absolute;
    right: 0;
    top: 116px; 
}
.outerimage{
    position:relative;
}
.motherImg{
    position: absolute;
    bottom: 0px;  
    z-index: 1;
}
.absIconL{
    position: absolute;
    top:223px;
}
.bulletList>li{
    background: url(/../../wp-content/uploads/2023/04/Vector-1.svg) !important;
    background-repeat: no-repeat  !important;
    list-style-image: none !important;
    background-position-y: 2px !important;
    padding-left: 28px !important;
    margin-left: 0px !important;
    margin-bottom: 12px !important;
}
.bulletList{
    list-style-type: none !important;
    padding-left: 0px;
}
.abuDubaiDivv,.ainDubai{
    border-radius: 8px 0px 8px 8px !important; 
}
.pdgnt-5 {
    padding-top: 10px;
}
.bhTitle{
    margin-bottom: 10px;
}
.wpcf7-not-valid-tip:not(:nth-child(1)):not(:nth-child(2)) {
    display:none;
}
@media screen and (max-width: 360px) and (min-width: 320px){
.ainMap .ainDubai.dubaiDiv {
    left: 32% !important;
    top: 27% !important;
    border-radius: 0px 8px 8px 8px !important;
}
}

@media screen and (max-width: 767px) and (min-width: 320px){
.dubaiDiv {
    position: absolute;
    top: 20px !important;
    left: 32px !important;
}
}
@media screen and (max-width: 399px) and (min-width: 361px){
.ainMap .ainDubai.dubaiDiv {
    left: 32% !important;
    top: 29% !important;
    border-radius: 0px 8px 8px 8px !important;
}
}
@media screen and (max-width: 460px) and (min-width: 400px){
.ainMap .ainDubai.dubaiDiv {
    left: 29% !important;
    top: 35% !important;
    border-radius: 0px 8px 8px 8px !important;
}
}